<!--
  @Page Name          : BudgetSheet.page
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 7/1/2019, 9:33:04 AM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    7/1/2019, 9:33:04 AM   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<apex:page standardController="Budget__c"  extensions="BudgetController" standardStylesheets="false" >
    
    
 <head>
     
 <style>
        .boldHighlight {
            font-weight: bold;
            font-size: 130%;
            background-color: yellow;
        }
    </style>
    <script type="text/javascript">
    
        function changeDesc(plName){
            var plFieldId = plName.id;
            var plIDsplitted = plFieldId.split(':NamePickList');
            var changedPlID = document.getElementById(plIDsplitted[0]+":desc");
            
            changedPlID .value= plName.value.substr(3);
       }
   </script>
    
    <apex:sectionHeader subtitle="{!Budget__c.Name}" title="Budget Sheet"/>

    <apex:form id="BudgetSheet">
        <apex:pageMessages id="messages"/>
        <apex:pageBlock title="Budget Edit" mode="edit" id="BudgetpageBlock">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!quickSaveBudget}" rerender="messages,BudgetSheet, LineItem, test" />
                <apex:commandButton value="Save & Close" action="{!saveBudget}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="InfoSection" title="Information" collapsible="false" columns="2" >   
                <apex:outputField value="{!Budget__c.Name}"/>
                <apex:inputField value="{!Budget__c.ATI_Job__c}" required="true" id="jobField" onchange="passJob(this)"/>
                <apex:inputfield value="{!Budget__c.Allocation_Overhead__c}" >
                    <apex:actionSupport event="onchange" rerender="Allocation Overhead"/>
                </apex:inputfield>
                
                <apex:outputField value="{!Budget__c.Start_Date__c}"/>
                <apex:inputfield value="{!Budget__c.Allocations__c}" required="true">
                    <apex:actionSupport event="onchange" rerender="allocation"/>
                </apex:inputfield>
                <apex:outputField value="{!Budget__c.Estimated_Completion_Date__c}"/>
                <apex:inputField value="{!Budget__c.Tax_Exempt__c}"/>
                 <apex:inputField value="{!Budget__c.Regional_Manager__c}"/>
                <apex:inputfield value="{!Budget__c.X3_Program_Fees__c}" required="true"/>
                <apex:inputField value="{!Budget__c.Project_Director__c}"/>
                <apex:inputField value="{!Budget__c.GP_Goal__c}" required="true"/>
                 <apex:inputField value="{!Budget__c.Project_Manager__c}"/> 
      
                <apex:pageBlockSectionItem ></apex:pageblocksectionitem>
                
            </apex:pageBlockSection>
            <!--
            *******************************
            Budget Line Item Related List
            *******************************
            -->
            <apex:actionRegion immediate="true">                  
                <apex:pageBlockSection title="Budget Line Item" >
                   
                    <apex:pageBlockTable value="{!wrapBudget}" var="wrap" id="LineItem" >
                        <apex:column >
                            <apex:commandButton value="Delete" action="{!deleteLineItem}" reRender="LineItem">
                                <apex:param name="wrpIndxParam" value="{!wrap.indx}" assignTo="{!count}"/>
                            </apex:commandbutton>
                        </apex:column>
                        <apex:column headerValue="Trade" >
                            <apex:inputField value="{!wrap.budget.Trade_Option__c}" style="width:100px" id="NamePickList" onChange="changeDesc(this);"/>
                        </apex:column>
                        <apex:column headerValue="Trade Description">
                            <apex:inputField value="{!wrap.budget.Trade__c}" id="desc"/>
                        </apex:column>
                        <apex:column headerValue="Order">
                            <apex:inputField value="{!wrap.budget.OrderNumber__c}" />
                        </apex:column>                        
                        <apex:column headerValue="Revenue">
                            <apex:inputField value="{!wrap.budget.Revenue__c}" style="width:100px"/>
                        </apex:column>
                        <apex:column headerValue="Budget Goal">
                            <apex:outputField value="{!wrap.budget.Budget_Goal__c}" style="width:100px"/>
                        </apex:column>
                       
                        <apex:column headerValue="Overhead/Profit %">
                            <apex:inputField value="{!wrap.budget.X10_10_Allocation__c}"/>
                        </apex:column>
                        <apex:column headerValue="Subcontractor">
                            <apex:inputField value="{!wrap.budget.Subcontractor__c}" style="width:100px"/>
                        </apex:column>
                        
                        <apex:column headerValue="Subcontractor Bid">
                            <apex:inputField value="{!wrap.budget.Subcontractor_bid__c}" style="width:100px"/>
                        </apex:column>
                        <apex:column headerValue="In House Hours">
                            <apex:inputField value="{!wrap.budget.In_House_Hours__c}" style="width:85px"/>
                        </apex:column>
                        <apex:column headerValue="In House Rate">
                            <apex:inputField value="{!wrap.budget.In_House_Rate__c}" style="width:85px"/>
                        </apex:column>
                        <apex:column headerValue="In House Total">
                            <apex:outputField value="{!wrap.budget.In_House_Total__c}" style="width:85px"/>
                        </apex:column>
                        <apex:column headerValue="Materials">
                            <apex:inputField value="{!wrap.budget.Materials__c}" style="width:100px"/>
                        </apex:column>
                        <apex:column headerValue="Actual Costs">
                            <apex:outputField value="{!wrap.budget.Actual_Costs__c}" style="width:100px"/>
                        </apex:column>
                        
   
                    </apex:pageBlockTable> 
                    <br/>
                     <apex:commandButton value="Add Line Item" action="{!addLineItem}" reRender="LineItem"/>
                 
                </apex:pageBlockSection>
            </apex:actionRegion>
         
            <apex:pageBlockSection columns="2" title="Totals">
                <apex:outputField value="{!Budget__c.Total_Budget_Goal__c}"/>
                <br/>
                <br/>
                <br/>
               
                <apex:outputField value="{!Budget__c.Subtotal_Revenue__c}"/>
                <apex:outputField value="{!Budget__c.Subtotal_Allocations__c}"/>
                <apex:outputField value="{!Budget__c.Overhead__c}"/>
                <apex:outputField value="{!Budget__c.Overhead_Allocations__c}"/>
                <apex:outputField value="{!Budget__c.Profit__c}"/>
                <apex:outputField value="{!Budget__c.Profit_Allocations__c}"/>
                <apex:inputField value="{!Budget__c.Sales_Tax__c}"/>
               <apex:outputText ></apex:outputText>
                <apex:inputField value="{!Budget__c.Overhead_Profit_Sales_Tax__c}"/>
                <apex:outputField value="{!Budget__c.Sales_Tax_Allocations__c}"/>
            </apex:pageBlockSection>
     
            <apex:pageBlockSection >
                <apex:outputField value="{!Budget__c.Total_Revenue__c}"/>
                <apex:outputField value="{!Budget__c.Total_Allocations__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection Title="">
                <apex:outputField value="{!Budget__c.Total_Allocations__c}"/>
                <apex:outputField value="{!Budget__c.Total_Revenue__c}"/>
                <apex:outputField value="{!Budget__c.Total_Subcontractor_bid__c}"/>
                <apex:outputtext label="Total Actual Cost" value="${!Budget__c.Total_Actual_Costs__c}" styleClass="boldHighlight" style="text-align:justified"/>
                <apex:OutputField value="{!Budget__c.Total_In_House_Total__c}"/>
                <apex:outputText ></apex:outputText>
                <apex:OutputField value="{!Budget__c.Total_Materials__c}"/>
                <apex:outputtext label="Total Profit" value="${!Budget__c.Total_Profit__c}" styleClass="boldHighlight"/>
                <apex:outputField value="{!Budget__c.Total_Program_Fees_New__c}"/>
                <apex:outputText ></apex:outputText>
                <apex:outputText ></apex:outputText>
                <apex:Outputtext label="Total Gross Profit" value="{!Budget__c.Total_Gross_Profit__c} %" styleClass="boldHighlight"/> 
                <apex:outputtext label="Total Actual Cost" value="${!Budget__c.Total_Actual_Costs__c}" styleClass="boldHighlight"/>
              
            </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
    </head>
</apex:page>