<aura:component controller="SubmitForApprovalExtension" implements="force:lightningQuickActionWithoutHeader,force:hasrecordId">
	<aura:attribute name="hasErrors" type="Boolean" default="false" description="Indicate if there were failures occured." />
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    
        <div class="RequestWarning">
            <ui:message title="Confirmation" severity="confirm" closable="false">
            Once you submit this record for approval, you might not be able to edit it or recall it from the approval process depending on your settings. Continue?
            </ui:message>
            <br/>
            <ui:button aura:id="confirmButton" label="Submit" buttonTitle="ConfirmButton" press="{!c.confirm}"/>                                                                                                   
        </div>
    
    <aura:if isTrue="{!v.hasErrors}">
        <div class="recordSaveError">
            <ui:message title="Error" severity="error" closable="true">
                {!$Label.c.LT_ErrorOnPage}
            </ui:message>
        </div>
    </aura:if>
</aura:component>