<apex:page standardController="ATI_Job__c">
    <apex:pagemessages />
    <apex:form >
        <apex:sectionHeader title="Job" subtitle="{!ATI_Job__c.Name}"/>
        <apex:pageBlock title="Job Address" mode="edit">
            <apex:pageblockButtons >
                <apex:commandButton value="Save" action="{!Save}" />
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockButtons>
            <apex:pageBlockSection title="Address Finder">
                <pca:AddressFinder label="Project Site Address" record="{!ATI_Job__c}" address="OpportunityAddress" 
                                 value="{!ATI_Job__c.Project_Site_Address__c}</br>{!ATI_Job__c.Project_Site_City__c}, 
                                        {!ATI_Job__c.Project_Site_State__c} {!ATI_Job__c.Project_Site_Zipcode__c}" />                          
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>