<!--- Live Agent Pre Chat Form to Capture the Visitors Details in Web Chat --> 
<!---Created BY  : Mahrajan.C   -->
<!---Created Date: 12/02/2018   --> 

<apex:page showHeader="false" Controller="preChatRemoting_Con">
<!-- This script takes the endpoint URL parameter passed from the deployment page and makes it the action for the form -->

<script type="text/javascript">
     (function() {
     function handlePageLoad() {
       var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
       document.getElementById('prechatForm').setAttribute('action',
       decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
     } if (window.addEventListener) {
              window.addEventListener('load', handlePageLoad, false);
   } else { window.attachEvent('onload', handlePageLoad, false);
              }})();

  function SubmitForm(createLead) {

      if (!createLead) {  //We found a matching contact based on email provided, so DO NOT send parameters to create a new lead.
          document.getElementById("optionA").value="";
          document.getElementById("optionB").value="false";
          document.getElementById("optionC").value="Origin,true;Subject,true;";
          document.getElementById("optionD").value="true";
          document.getElementById("optionE").value="Case,ContactId";
          document.getElementById("optionF").value="true";
          document.getElementById("optionG").value="Origin,caseOrigin;Subject,caseSubject;";
          document.getElementById("optionH").value="Case";
          document.getElementById("optionI").value="";
          
      }
      else {   //No matching contact was found, so send parameters required to create a new lead.
          document.getElementById("optionA").value="FirstName,true;LastName,true;Email,true;Status,true;LeadSource,true;Phone,true";
          document.getElementById("optionB").value="true";
          document.getElementById("optionC").value="Origin,true;Subject,true;";
          document.getElementById("optionD").value="true";
          document.getElementById("optionE").value="";
          document.getElementById("optionF").value="false";
          document.getElementById("optionG").value="Origin,caseOrigin;Subject,caseSubject;";
          document.getElementById("optionH").value="Case";
          document.getElementById("optionI").value="Case,Lead__c";
          


      }
      document.getElementById("prechatForm").submit();
  }

  function getRemoteContact()
    {
        var contactEmail = document.getElementById('contactEmail').value;
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.preChatRemoting_Con.getcontact}', contactEmail, function(result, event){
                if (event.status) {
                    SubmitForm(false);  //contact found, don't create a lead
                } else if (event.type === 'exception') {
                    SubmitForm(true);  //contact NOT found, DO create a lead
                } else {
                    SubmitForm(false);  //unknown error, DON'T create a lead
                }
            },
            {escape: true}
        );
    }
</script>

<!--- CSS Styles for Input Form --->
<style type="text/css">
.online-chat-form{margin:10px 30px 20px 20px;     text-align: center;}
.online-chat-form label {
    width: 100%;
    float: left;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-bottom: 3px;
    text-align: left;
    margin-top: 15px;
    font-family: "Open Sans",sans-serif;
}
.online-chat-form input[type="text"] {
    width: 100%;
    height: 35px;
    margin-top: 5px;
    padding: 0 5px;
    border-radius: 5px;
    border: 1px solid silver;
    margin-bottom: 5px;
    text-align: left;
    font-family: "Open Sans",sans-serif;
}
.online-chat-form input[type="text"]:focus {
    border-color: rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(0,0,0,0.2);
    outline: 0;
    }
    
.Req-btn{    color: #ffffff;
    border: #003472;
    background-color: #003472;
    font-size: 17px;
    margin-top: 15px;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: "Open Sans",sans-serif;
    text-transform: uppercase;
    }
    .Req-btn:hover {
    color: #ffffff;
    border-color: #030f37;
    background-color: #030f37;
    text-shadow: 0 0.075em 0.075em rgba(0,0,0,0.5);
}
</style>



<form method="post" id="prechatForm" class="online-chat-form">
<apex:outputText style="color:#005ed6;font-size:large;" value="Thank you for using ATI's Live Chat.  Our next available representative will be with you shortly."/><br />

<!-- Detail inputs -->
<label >First Name:</label> <input type="text" name="liveagent.prechat:leadFirstName" onchange="javascript: document.getElementById('prechat_field').value=this.value;" required="true"/><br />
<!-- <label >First Name:</label> <input type="text" name="liveagent.prechat:leadFirstName" required="required"/><br /> -->
<label >Last Name:</label>  <input type="text" name="liveagent.prechat:leadLastName"  required="true"/><br />
<label >Email:</label>      <input type="text" id="contactEmail" name="liveagent.prechat:leadEmail"  required="true"/><br />
<!-- <label >Company:</label>      <input type="text" id="leadCompany" name="liveagent.prechat:leadCompany"  required="true"/><br /> -->
<label >Subject:</label>    <input type="text" name="liveagent.prechat:caseSubject" required="true"/><br />

<!--greeting field, copies from FirstName input-->
<input type="hidden" name="liveagent.prechat.name"  id='prechat_field'/>

<!--hidden fields written to the new lead-->
<input type="hidden" name="liveagent.prechat:leadStatus" value="Working - Contacted" />
<input type="hidden" name="liveagent.prechat:Source" value="Live Chat" />
<!-- <input type="hidden" name="liveagent.prechat:leadCompany" value="Website" /> -->
<!-- <input type="hidden" name="liveagent.prechat:leadPhone" value="1234567890" />
<!-- <input type="hidden" name="liveagent.prechat:leadRT" value="01220000000VCTT" />  -->

<!-- Creates an auto-query for a matching Contact record’s Email field based on the value of the liveagent.prechat:leadEmail field -->
<!-- <input type="hidden" name="liveagent.prechat.query:leadEmail" value="Contact,Contact.Email" /> -->


<!-- Map the detail inputs to the Lead fields -->
<input type="hidden" name="liveagent.prechat.findorcreate.map:Lead" value="FirstName,leadFirstName;LastName,leadLastName;Email,leadEmail;Status,leadStatus;LeadSource,Source;Phone,leadPhone;" />

<!-- Map the detail inputs to the Contact fields -->
<input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,leadFirstName;LastName,leadLastName;Email,leadEmail;" />


<!-- Try to find Contact by email (exact match) -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true;" />
<input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true;" />

<!-- Save the Contact on the Live Chat Transcript -->
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="Contact" />


<!-- Try to find the Lead by email (exact match) -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Lead" value="Email,true;" />
<input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Lead" value="Email,true;" />

<!-- If the Lead is not found, then create one with the following fields set -->
<input type="hidden" id="optionA" name="liveagent.prechat.findorcreate.map.doCreate:Lead" value="FirstName,true;LastName,true;Email,true;Status,true;LeadSource,true;Phone,true;" />

<!-- Save the Lead on the Live Chat Transcript -->
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Lead" value="Lead" />


<!-- Show the Lead when it is found or created -->
<input type="hidden" id="optionB" name="liveagent.prechat.findorcreate.showOnCreate:Lead" value="true" />

<!-- Show the Contact when it is found or created -->
<input type="hidden" id="optionF" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />

<!-- Create a Case every time -->
<input type="hidden" name="liveagent.prechat:caseOrigin" value="Live Chat" />
<input type="hidden" id="optionG" name="liveagent.prechat.findorcreate.map:Case" value="Origin,caseOrigin;Subject,caseSubject;" />
<input type="hidden" id="optionC" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Origin,true;Subject,true;" />
<input type="hidden" id="optionH" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="Case" />
<input type="hidden" id="optionD" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />

<!-- Link the Contact or Lead to the Case -->
<input type= "hidden" id="optionE" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />
<input type= "hidden" id="optionI" name="liveagent.prechat.findorcreate.linkToEntity:Lead" value="Case,Lead__c" />

<input type="button" value="Request Chat" id="prechat_submit" class="Req-btn" onclick="javascript: getRemoteContact();"/>
</form>
</apex:page>