<apex:page controller="ValidateCredentialsControler"  sidebar="false" showHeader="false" standardStylesheets="true" action="{!testCredentials}" >
    <head>
    	
    	<script>
    	
    		document.onload = function(e)
    		{ 
				callout2();
			}

    		
    		/******************************************************************************
    		*
    		*	showLoading: 	function that will hidde the credentials and
    		*					show the loading
    		*
    		*******************************************************************************/
    		function showLoading()
    		{
    			document.getElementById('j_id0:j_id2:Credentials').setAttribute("style","display: none;");
    			document.getElementById('j_id0:j_id2:Loading').setAttribute("style","display: block;");
    		}
    		
    		/******************************************************************************
    		*
    		*	showCredentials:	function that will hidde the loading and 
    		*						show the credentials
    		*
    		*******************************************************************************/
    		function showCredentials()
    		{
    			document.getElementById('j_id0:j_id2:Loading').setAttribute("style","display: none;");
    			document.getElementById('j_id0:j_id2:Credentials').setAttribute("style","display: block;");
    		}

    	</script>
    	
    	<style>
    		.validCredentials
    		{
    			background-color: #8AB529;
    			background-image: -webkit-linear-gradient(top,#8AB529 0,#87AC31 100%);
				border: 1px solid #6C8049;
				display: inline-block;
				padding-bottom: 1px;
				padding-left: 10px;
				padding-right: 10px;
				margin-left: 14px;
				margin-top: 10px;
				height: 30px;
				color: white;
				text-decoration: none;
				font-family: Arial;
				font-size: 13px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				vertical-align: middle;
				width: 127px;
				text-align: center;
    		}
    		.inValidCredentials
    		{
    			margin-left: 4px;
    			margin-top: 2px;
    			background-color: red;
    			background-image: -webkit-linear-gradient(top,#bf0000 0,red 100%);
    			border: 1px solid #7f0000;
    		}
    	</style>
    </head>
    <body style="background-color: #D0EEF8;width: 100%;height: 100%;">
	    <apex:form >
			<!-- Action Poller -->
			<apex:actionPoller action="{!testCredentials}" rerender="Credentials" interval="300"/> 		
			<apex:outputPanel id="Credentials">
				<apex:outputPanel rendered="{!validCredentials}" id="ValidCredentials">
					<div class="validCredentials"> 
						<div style="padding-top: 5px;"> 
							Valid Credentials
						</div> 					
					</div>
					<center><p> Succesfully Connected to Timberline</p></center>
					<center><p>
						<apex:CommandLink action="{!startTaxSynch}" rendered="{!IsNull(Status)}" rerender="Credentials">Update Tax Codes</apex:CommandLink>
						<apex:OutputText rendered="NOT(IsNull(Status))">{!Status}</apex:OutputText>
					</p></center>
				</apex:outputPanel> 
				
				<apex:outputPanel style="font-size: 75%;" rendered="{!NOT(validCredentials)}" id="ErrorCredentials">
					<div class="validCredentials inValidCredentials"> 
						<div style="padding-top: 5px;"> 
							Invalid Credentials 
						</div> 
					</div>
					<p style="margin-left: 4px;"> Please enter your credentials again </p>
					<label>Username</label><apex:inputText style="margin-left: 6px;height: 12px;font-size: 95%;width: 100px;" value="{!userName}" id="theUserName"/> <br/>
					<label>Password</label><apex:inputSecret required="true" style="margin-left: 9px;height: 12px;margin-top: 3px;margin-bottom: 3px;font-size: 95%;width: 100px;" value="{!passWord}" id="thePassWord"/> <br/>
					<apex:actionFunction name="callout" action="{!checkCredentials}" onComplete="showCredentials()" rerender="Credentials"/>
					<apex:commandButton action="{!newCredentials}" value="Submit" id="theButton" onClick="showLoading()" onComplete="callout();"/>
				</apex:outputPanel>
			</apex:outputPanel>  
			<apex:outputPanel id="Loading" style="display:none">
				<center>	
					<apex:image style="padding-top: 5px;" url="{!$Resource.spinny}" width="50" height="50"/> <br/> <br/>
					<p style="padding-top: 5px;"> Validating... </p>
				</center>
			</apex:outputPanel>
	    </apex:form>
    </body>
</apex:page>