<aura:component controller="SendForSignatureCustomLT" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <aura:attribute name="returnMsg" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="recordSaveError">
       	<aura:unescapedHtml value="{!v.returnMsg}" />
    </div>
</aura:component>